/* Font */
.fira-sans-normal{
  font-family: "fira sans", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
*{
    margin: 0px;
    padding: 0px;

}
/* Nav style */
.nav{
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.nav-title{
font-weight: bold;
font-size: 32px;
color: #E0E0E;
}
/* .sign-btn{
    background-color: white;
    
} */
.sign-btn-in{
font-size: 18px;
font-weight: 600;
color: #006A50;
border: 2px #006A50 solid;
border-radius: 8px  ;
padding: 15px 30px ;
background-color: white;
}
.primary-btn{
    background-color: #006A50; 
    font-weight: 500px;
    font-size: 18px;
    color: #FFFFFF;
    padding: 18px 36px;
    border-radius: 8px;
    border: none;
    }

/* Banner */
.banner{
    margin:300px 160px;
}
.banner-container{
background-color: #C6E4D6;
border-radius: 24px;
padding: 80px 100px;

display: flex;
    align-items: center;
    gap: 64px;
}
/* .banner-text{
display: flex;
gap: 64px;
} */
.banner-headtitle{
   font-size: 24px; 
   font-weight: 300px;
   color: rgba(14, 14, 14, 0.5);
   padding-top: 116px;
}
.banner-title{
    font-size: 56px; 
   font-weight: bold;
   color: #0E0E0E;
   padding-top: 16px;
   padding-bottom: 35px;
   margin-right: 15px;
}
.banner-flag{
width: 480px;
height: 400px;
padding: 100px;
}
/* pillar */
.section-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 33px ;
}
.skills-cont{
    display: flex;
    gap: 20px;
  
   }
   .skills{
    padding-left: 190px;
    padding-right: 190px;
   }
   .skill{
     
     padding: 30px;
     border-radius: 5px;
     box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
   }
   .skills-title{
    font-size: 20px;
    font-weight: bold;
   }
.skill-title{
    padding-top: 25px;
    padding-bottom: 15px;
}
   .skill-des{
    font-size: 16px;
    font-weight: 400px;
    color: rgba(14, 14, 14, 0.7);
   }

   